#MySQL
spring.jpa.database-auto=none
spring.datasource.url= 
spring.datasource.data-username= 
spring.datasource.data-password= 

#Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace

